<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

        <div class="imgentete">
            <ul>
                <div class="homebutton"><li class="home">Home</li>
                </div>
                <div class="otherbutton"><li class="projects">Projects</li>
                        <li class="aboutme">About me</li>
                         <li class="contact">Contact</li>
                </div>
            </ul>
            <div class="textep1">
                <h1>Hello You...</h1>
                <h2>I'm a full-stack web developer</h2>
                <h2>You can scroll down</h2>
                <p class="scroll">scroll</p>
                    <img class="fleche">
                        <img src="Images/Line 5.png" alt="">
                    </img>
            </div>
        </div>
<div class="page2">
        <div class="nicetomeetyou">
            <h2>Nice to meet you ...</h2>
            <h3>Welcome to my online portfolio! <br>I'm Sandy, a junior web developer<br>living & working in France.</h3>

        </div>
</div>       
    </header>

    <div class="mesprojets">
        <h2>My Projects</h2>
            <div class="mesrondsligne1">
                <div class="rond1"></div>
                <div class="rond2"></div>
                <div class="rond3"></div>
            </div>
                    <div class="mesrondsligne2">
                        <div class="rond4"></div>
                        <div  class="rond5"></div>
                    </div>
                
            
    </div>
</body>
</html>